# Rest_Api_Movies

./: .gitignore  README.md  Rest_Api_Moviea.sln
Api.Data/: Api.Data.csproj
Api.Data/Common/: DataLayerWithSqlite.cs
Api.Data/Context/: MoviesContext.cs
Api.Data/Migrations/: 20211213123526_myigration01.Designer.cs  20211213123526_myigration01.cs  MoviesContextModelSnapshot.cs
Api.Models/: Api.Models.csproj
Api.Models/DTO/: MoviesCreateDto.cs
Api.Models/Models/: Movie.cs
Api.Repositories/: Api.Repositories.csproj
Api.Repositories/Base/: RepositoryBase.cs
Api.Repositories/Interfaces/: IRepository.cs
Api.Repositories/Repositories/: MoviesRepository.cs
Api.Services/: Api.Services.csproj
Api.Services/Extensions/: ServicesDI.cs
Api.Services/Services/: MoviesService.cs
Api.Tests/: Api.Tests.csproj  UnitTest1.cs
Rest_Api_Moviea/: Movies.db  Movies.db-shm  Movies.db-wal  Program.cs  Rest_Api_Moviea.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Rest_Api_Moviea/Controllers/: MoviesController.cs  WeatherForecastController.cs
Rest_Api_Moviea/MapperFiles/: MoviesProfile.cs
Rest_Api_Moviea/Properties/: launchSettings.json
