<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Api.Models\Api.Models.csproj" />
        <ProjectReference Include="..\Api.Repositories\Api.Repositories.csproj" />
      <PackageReference Include="AutoMapper" Version="10.1.1" />
    </ItemGroup>

</Project>
